c8_1
2
 
True
True
5
~
hand_1
hand
1
0
-187.1981
65.65242
0
hand_1,suit,=,play_1,suit
False
hand_1,drawtotop,1,play_1
~
hand_1,rank,=,play_1,rank
False
hand_1,drawtotop,1,play_1
~
hand_1,suit,=,play_2,suit
False
hand_1,drawtotop,1,play_2
~
hand_1,rank,=,play_2,rank
False
hand_1,drawtotop,1,play_2
~
~
20
hand_2
hand
2
0
185.4238
63.87802
0
hand_2,suit,=,play_1,suit
False
hand_2,drawtotop,1,play_1
~
hand_2,rank,=,play_1,rank
False
hand_2,drawtotop,1,play_1
~
hand_2,suit,=,play_2,suit
False
hand_2,drawtotop,1,play_2
~
hand_2,rank,=,play_2,rank
False
hand_2,drawtotop,1,play_2
~
~
20
element
card
deck_1
deck
1
0
False
-60
71
0
deck_1,count,>,0
False
deck_1,drawtotop,1,hand_1
~
deck_1,count,=,0
False
deck_2,drawtotop,1,deck_1
deck_1,drawtotop,1,hand_1
~
~
1
deck_2
deck
2
0
False
62
71
0
deck_2,count,>,0
False
deck_2,drawtotop,1,hand_2
~
deck_2,count,=,0
False
deck_1,drawtotop,1,deck_2
deck_2,drawtotop,1,hand_2
~
~
1
play_1
play
1
0
True
-60
-60
0
~
5
play_2
play
2
0
True
62
-60
0
~
5
end of locations
hand_1 count = 0 
1 wins 
hand_2 count = 0 
2 wins 
~
