SimpleWar
2
 
True
False
-1
~
element
card
deck_1
deck
1
0
True
-161.4714
-4.915633
0
deck_1,rank,>,deck_2,rank
False
deck_1,drawtorandom,1,deck_1
deck_2,drawtorandom,1,deck_1
~
deck_1,rank,=,deck_2,rank
False
deck_1,drawtorandom,1,deck_1
deck_2,drawtorandom,1,deck_2
~
~
26
deck_2
deck
2
0
True
140.915
-3.12813
0
deck_1,rank,<,deck_2,rank
False
deck_2,drawtorandom,1,deck_2
deck_1,drawtorandom,1,deck_2
~
deck_1,rank,=,deck_2,rank
False
deck_1,drawtorandom,1,deck_1
deck_2,drawtorandom,1,deck_2
~
~
26
end of locations
deck_1 count = 0 
2 wins 
deck_2 count = 0 
1 wins 
~
