War2
2
warbg.jpg
True
False
-1
~
element
card
deck_1
deck
1
0
False
-172.6865
50.87102
0
deck_1,count,>,0
False
deck_1,drawtotop,1,play_1
~
~
26
deck_2
deck
2
0
False
179.286
55.27069
0
deck_2,count,>,0
False
deck_2,drawtotop,1,play_2
~
~
26
play_1
play
1
0
True
-50.59605
-67.36974
0
play_1,rank,>,play_2,rank
False
deck_1,=,play_1
deck_1,=,play_2
~
play_1,rank,=,play_2,rank
False
deck_1,drawtotop,1,play_1
deck_2,drawtotop,1,play_2
~
~
0
play_2
play
2
0
True
37.94703
-66.26982
0
play_1,rank,=,play_2,rank
False
deck_1,drawtotop,1,play_1
deck_2,drawtotop,1,play_2
~
play_1,rank,<,play_2,rank
False
deck_2,=,play_1
deck_2,=,play_2
~
~
0
end of locations
deck_1 count = 52 
1 wins 
deck_2 count = 52 
2 wins 
~
